MONGO_URL=mongodb+srv://:@cluster0.koltvse.mongodb.net/ecommerce
PORT=8080
SECRET_PHRASE=secret

GH_APP_ID=GH_APP_ID
GH_CLIENT_ID=GH_CLIENT_ID
GH_CLIENT_SECRET=GH_CLIENT_SECRET
GH_CALLBACK_UL=http://localhost:8080/api/sessions/github-callback
