PORT = 8080
MONGO_URL = mongodb+srv://aca user: aca pass@cluster0.koltvse.mongodb.net/desafio
ADMIN_NAME = admin_user
ADMIN_PASSWORD = admin_password

GMAIL_ACCOUNT=<ACA EL MAIL>
GMAIL_APP_PASSWD=<ACA LA PASS>
GMAIL_SERVICE=gmail