MONGO_URL=mongodb+srv://xxxx:xxx@cluster0.koltvse.mongodb.net/ecommerce_v2_development
PORT=8080
SECRET_PHRASE=xxx
ADMIN_NAME = xxx@xxx.com
ADMIN_PASSWORD = xxx

GH_APP_ID=388056
GH_CLIENT_ID=Iv1.xxxx
GH_CLIENT_SECRET=xxxx
GH_CALLBACK_UL=http://localhost:8080/api/sessions/github-callback

DOMAIN_URL=http://localhost:8080

GMAIL_ACCOUNT=xxxx@gmail.com
GMAIL_APP_PASSWD=xxxx
GMAIL_SERVICE=gmail


PREFIX_THUMBNAILS=xxx
PATH_IMAGE_REMOVE=xxxxx