MONGO_URL=mongodb+srv://xxx:xxx@cluster0.koltvse.mongodb.net/ecommerce
PORT=8080
SECRET_PHRASE=xxx

GH_APP_ID=xx
GH_CLIENT_ID=Iv1.xx
GH_CLIENT_SECRET=xx
GH_CALLBACK_UL=http://localhost:8080/api/sessions/github-callback

DOMAIN_URL=http://localhost:8080
