MONGO_URL=mongodb+srv://xxx:xxx@cluster0.koltvse.mongodb.net/ecommerce
PORT=8080
SECRET_PHRASE=xxx
ADMIN_NAME = xxx@xxx.com
ADMIN_PASSWORD = xxxx

GH_APP_ID=xx
GH_CLIENT_ID=Iv1.xx
GH_CLIENT_SECRET=xx
GH_CALLBACK_UL=http://localhost:8080/api/sessions/github-callback


DOMAIN_URL=http://localhost:8080

GMAIL_ACCOUNT=xxx
GMAIL_APP_PASSWD=xxx
GMAIL_SERVICE=xx