MONGO_URL=mongodb+srv://xxxx:xxxx@cluster0.koltvse.mongodb.net/ecommerce_v2_development
PORT=8080
SECRET_PHRASE=secret

GH_APP_ID=xxx
GH_CLIENT_ID=Iv1.xxxxxxx
GH_CLIENT_SECRET=xxxxxx
GH_CALLBACK_UL=http://localhost:8080/api/sessions/github-callback

DOMAIN_URL=http://localhost:8080

GMAIL_ACCOUNT=xxxx@gmail.com
GMAIL_APP_PASSWD=xxxx
GMAIL_SERVICE=gmail