MONGO_URL=mongodb+srv://coderTutor:jv93wyW6V8XysFMz@cluster0.koltvse.mongodb.net/ecommerce_v2
PORT=8080
SECRET_PHRASE=secret

GH_APP_ID=388056
GH_CLIENT_ID=Iv1.9e5d202978e1f6f8
GH_CLIENT_SECRET=5eec42129279db5d1559b0a342b4885eb8e49d48
GH_CALLBACK_UL=http://localhost:8080/api/sessions/github-callback